<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remix Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Crypto Market</title>
</head>
<body>

    <nav class="heading">
        <div class="logo">
            <i class="ri-hand-coin-line"></i>
            <p>CoinMarket</p>
        </div>

        <div class="links">
            <ul>
                <li><a href="#">Cryptocurrencies</a></li>
                <li><a href="#">Exchanges</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Scan</a></li>
            </ul>
        </div>

        <div class="buttons">
            <button>
                <i class="ri-pie-chart-line"></i>
                <p>Portfolio</p>
            </button>
            <button>
                <i class="ri-star-line"></i>
                <p>Watchlist</p>
            </button>
        </div>

        <div class="search">
            <i class="ri-search-line"></i>
            <input type="text" placeholder="Search">
        </div>

        <div class="addbtns">
            <button><i class="ri-qr-scan-line"></i></button>
            <button class="log">
                <p>Log In</p>
            </button>
        </div>
    </nav>

    <main>
        <div class="header">
            <nav class="infos">
                <ul>
                    <li><p>Cryptos: <span>16.67M</span></p></li>
                    <li><p>Exchanges: <span>821</span></p></li>
                    <li><p>Marekt Cap: <span>$3.31T</span></p></li>
                    <li><p>Dominance: <span>BTC:63.4%,ETH:9.5%</span></p></li>
                    <li><p>Fear &amp; Greed: <span>55/100</span></p></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="trendingcoins">
                <div class="title">
                    <p>Trending on DexScan</p>
                    <div class="icons">
                        <div class="icon"><i class="ri-fire-line"></i></div>
                        <div class="icon"><i class="ri-time-line"></i></div>
                        <div class="icon"><i class="ri-eye-line"></i></div>
                    </div>
                </div>
                <div class="listcoins">
                    <div class="coin">
                        <div class="info">
                            <p>01</p>
                            <h4>PORT3</h4>
                            <p>$0.05214</p>
                        </div>
                        <div class="progress up">
                            <i class="ri-arrow-drop-up-line"></i>
                            <p>+0.27%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>02</p>
                            <h4>FHE</h4>
                            <p>$0.0232</p>
                        </div>
                        <div class="progress low">
                            <i class="ri-arrow-drop-down-line"></i>
                            <p>-4.59%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>03</p>
                            <h4>KBBB</h4>
                            <p>$0.7651</p>
                        </div>
                        <div class="progress low">
                            <i class="ri-arrow-drop-down-line"></i>
                            <p>-0.32%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>04</p>
                            <h4>B</h4>
                            <p>$0.9043</p>
                        </div>
                        <div class="progress up">
                            <i class="ri-arrow-drop-up-line"></i>
                            <p>+5.80%</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trendingcoins">
                <div class="title">
                    <p>Trending Coins</p>
                    <div class="icons">
                        <div class="icon"><i class="ri-fire-line"></i></div>
                        <div class="icon"><i class="ri-time-line"></i></div>
                        <div class="icon"><i class="ri-eye-line"></i></div>
                    </div>
                </div>
                <div class="listcoins">
                    <div class="coin">
                        <div class="info">
                            <p>01</p>
                            <h4>Bitcoin</h4>
                            <p>(BTC)</p>
                        </div>
                        <div class="progress up">
                            <i class="ri-arrow-drop-up-line"></i>
                            <p>+3.32%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>02</p>
                            <h4>Ethereum</h4>
                            <p>(ETH)</p>
                        </div>
                        <div class="progress low">
                            <i class="ri-arrow-drop-down-line"></i>
                            <p>-4.02%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>03</p>
                            <h4>XRP</h4>
                            <p>(XRP)</p>
                        </div>
                        <div class="progress low">
                            <i class="ri-arrow-drop-down-line"></i>
                            <p>-0.32%</p>
                        </div>
                    </div>
                    <div class="coin">
                        <div class="info">
                            <p>04</p>
                            <h4>Sui</h4>
                            <p>(SUI)</p>
                        </div>
                        <div class="progress up">
                            <i class="ri-arrow-drop-up-line"></i>
                            <p>+4.53%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="lastnav">
            <div class="lastbtns">
                <button>
                    <p>Coins</p>
                    <i class="ri-apps-2-line"></i>
                </button>
                <button>
                    <p>DexScan</p>
                    <i class="ri-sparkling-line"></i>
                </button>
            </div>
            <div class="topbtn">
                <button>
                    <p>Top</p>
                    <i class="ri-bar-chart-line"></i>
                </button>
            </div>
            <ul>
                <li>
                    <button>
                        <p>Trending</p>
                        <i class="ri-fire-line"></i>
                    </button>
                </li>
                <li>
                    <button>
                        <p>New</p>
                        <i class="ri-leaf-line"></i>
                    </button>
                </li>
                <li>
                    <button>
                        <p>Gainers</p>
                        <i class="ri-briefcase-line"></i>
                    </button>
                </li>
                <li>
                    <button>
                        <p>Most Visited</p>
                        <i class="ri-search-eye-line"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </main>

</body>
</html>
